#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  font-size: 2.5rem;
  font-weight: bold;
}

.filter-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.member-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  color: white;
  align-content: center;
}

.info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30px 20px;
  justify-items: start;
  align-items: start;
}

.name {
  margin-top: 2px;
  margin-bottom: 0;
}

.role {
  margin-top: 2px;
  font-size: 14px;
  justify-self: center;
  align-self: center;
}
